<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuessTheNumber</title>
    <style>
        h1 {
            margin: 0.5rem;
        }

        #start {
            height: 2rem;
            width: 4rem;
            font-size: 1rem;
            margin: 0.5rem;
            background-color: rgb(26, 112, 233);
            color: #fbf7f7;
            border: 1px solid black;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Guess The Number</h1>
    <button id="start"><b>Start</b></button>
    <script src="script.js"></script>
</body>
</html>
